<!DOCTYPE html>
<html lang="en">
<head><style>table{background-color:coral}
#abc{color:blueviolet;
background-color:green}
#a{color:antiquewhite;
background-color:darkgreen}
#b{color:rgb(182, 71, 215)}
#c{background-color:lawngreen}
#d{color:lightgreen}
#e{background-color:blue}
    h2{background-color:brown}
    #maru{color:aqua}
    #de{color:antiquewhite;
        background-color:blue    }
        #ma{background-color:darkorange}
        #my{background-color:dimgrey;
        color:magenta}
        #gy{background-color:yellow}
        .youtub{background-color:red}

  
    button{background-color:aqua;
        color:black;
        
    }
    body{background-color:chartreuse}
    

a:hover{background-color:blue}
#aaa{color:blue}
#bbb{color:bisque}
</style>
    #paragraph2{color:aqua}
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project3</title>
</head>
<body><a href="HTML2/mar.html">maru</a>
    <a href="HTML3/index.html">home</a>

<br>
<center><img src="z.jpg" width="200" hight="200"></center>
<h1>this is my first project</h1>
    <button class="button" onclick="hello()">clickme</button>
   
    <br>
    <h1 id="maru">contact us</h1><br>
    <h2 id="de">phon:0989873564</h2>
    <h3 id="ma">telegram:marutelegram.com</h3><br>
    <h3 id="my">tiktok:maruman.com</h3><br>
    <h3 id="gy">email:mareligny@gmail.com</h3>
    <h4 class="youtub">youtub:yelegnim</h4>
    <form name="comment-form" methed="post"><br>
        <lable id="marelign">fullname:</lable><br>
        <input type="text" name="fullname"><br>
    <lable>email</lable><br>
<input type="email" name="email" ><br>
<lable>password</lable><br>
<input type="text" name="password">
<lable>comment:</lable><br>
<p id="aaa">my nmae is marelign yimer iam A computer science student iwish at one time i wii meet my destination</p><br>
<p id="bbb">bahirdar university means most gready institition in the world when i says this i have agreat reason behind this blame for instance this instution was give to shiro to student instead of meat at the celebration of 2017 new year</p><br>
<h2>thanks for your attention</form>h2>
<textarea name="comment" rows="100" cols="130">write your comment here</textarea></form><br>
<input type="submit" value="submit comment"><br>
<table border="20px">
    <tr id="abc">
        <td>
            fname
        </td>
        <td>lname</td>
        <td>age</td>
        <td>sex</td>
    </tr>
    <tr id="a">
        <td>
            marelign
        </td>
        <td>yimer</td>
        <td>22</td>
        <td>M</td>
    </tr>
    <tr id="b">
        <td>
            abraham
        </td>
        <td>tesfa</td>
        <td>23</td>
        <td>M</td>
    </tr>
    <tr id="c">
        <td>
            yohans
        </td>
        <td>debebe</td>
        <td>21</td>
        <td>M</td>
    </tr>
    <tr id="d">
        <td>
            leul
        </td>
        <td>yenealem</td>
        <td>21</td>
        <td>M</td>
    </tr>
    <tr id="e">
        <td>
            melkamu
        </td>
        <td>ayalew</td>
        <td>21</td>
        <td>M</td>
    </tr>
</table>
<a href="https://www.google.com">google</a><br>
</body>
<script>
    function hello(){
        alert("hi GUYS IAM MARELIGN YIMER ICOME FROM ETHIOPIA ILIVE IN ETHIOPIA IGREW UP IN ETHIOPIA IWISH YO LIVE AMERICA IF MY COUNTRY WII BACK TO ANCIENT HISTORY AND IF ALL OF MY COUNTRY PEOPLES LOVE IN PEACE AND HARMONY IWISH TO LIVE ETHIOPIA OTHERWISE IDONT STOP MY FELING TO LEFT MY COUNTRY ");
    }
    docment.write('marelign yimer')
</script>

</html>

<img src="photos/Screenshot_20240322-163048.png" width="100" hight="50"/ alt="cpp"><br>
<img src="photos/Screenshot_20240322-163722.png" width="100" hight="50"/ alt="cpp"><br>
<img src="photos/Screenshot_20240322-164734.png" width="100" hight="50"/ alt="cpp"><br>
<img src="photos/Screenshot_20240322-171859.png" width="100" hight="50"/ alt="cpp"><br>
<input type="file" name="uploadfile" id="" class=""><br>
<input type="date" name="uploadfile" id="" class=""><br>
<input type="time" name="uploadfile" id="" class=""><br>
<h1>zelalem tamrie</h1>